# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

# n = int(input("Введите количество монет: n = "))
# count = 0

# if n > 0:
#     print("Введите значение монеты:\n")
#     coins = ""
#     for i in range(n):
#         coins = int(input(f"\t{i+1}-я монета:")) 
#         if coins == 0:
#             count += 1

#     coins = "Количество монет, которые нужно перевернуть: "
#     if count < n / 2:
#         print(coins, count)
#     else:
#         print(coins, n - count)



# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

    # x^2 + bx + c = 0
    # x1 + x2 = -b
    # x1 * x2 = c   -->     x2 = c / x1

    # x^2 + bx + c = 0
    # d = b^2 - 4c

    # x1 = (-b + sqrt(d)) / 2
    # x2 = c / x1


# b = int(input("Сумма: s = "))
# c = int(input("Произведение: p = "))
# print(f"x1 + x2 = {-b}")
# print(f"x1 * x2 = {c}\n")

# # x^2 + xb + c = 0
# d = (b * b - 4 * c) ** 0.5
# x1 = (-b + d) / 2
# x2 = c / x1

# print(f"x1 = {x1}; x2 = {x2}")

# пользователь будет вводить каждое число на новой строке для задач 10, 12.







# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

# n = int(input("N = "))
# k = 0
# n1 = 0
# if n >= 0:
#     while n1 <= n:
#         print(2 ** k, end=" ")
#         n1 += 2 ** k
#         k += 1

